[tox]
envlist = py26, py27

[testenv]
deps =
    -rrequirements.txt
    pytest
    mock
    pretend
    pytest-cov
sitepackages = False
commands =
    py.test -q --cov-config .coveragerc --cov helga_versionone --cov-report term-missing
